.project-pages_header {
    display: grid;
    height: clamp(300px, 30vw, 500px);
    width: 100%;
    margin-bottom: 100px;
    
    .project-pages_hero {
        grid-area: 1 / 1 / -1 / -1;
        height: inherit;
        width: inherit;
        object-fit: cover;
        z-index: 1;
    }
    
    .staunton-hero {
        object-position: center bottom;
    }
    
    .project-pages_hero-overlay {
        grid-area: 1 / 1 / -1 / -1;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 2;
    }
    
    .project-pages_logo {
        grid-area: 1 / 1 / -1 / -1;
        justify-self: center;
        align-self: center;
        width: clamp(350px, 50vw, 600px);
        z-index: 3;
    }
}


.project-pages_container {
    margin: 0 auto;
    max-width: 1500px;
    padding-bottom: 100px;

    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 20px;
}

.opening-block {
    grid-area: 1 / 2 / 2 / 7 ;
    // padding-left: 50px;
}
/*
@media only screen and (max-width: 1550px) {
    .opening-block {
        grid-area: 1 / 2 / 2 / 7 ;
        padding-left: 0;
    }
    
}
*/

.links-block {
    grid-area: 1 / 8 / 2 / -1 ;
    overflow: hidden;
    padding: 50px 0 ;

    li {
        width: 110%;
        transform: rotate(-8.93deg);
        background-color: #3A3A3A;
        color: rgba(255, 255, 255, 0.6);
        height: 60px;
        margin-bottom: 10px;

        display: flex;
        align-items: center;
        padding-left: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;

        svg {
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }

        &:hover {
            color: #fff;
        }
    }
}

.written {
    font-size: 1.15em;
    max-width: 500px;
    line-height: 1.4em;

    h2 { 
        // @include Lato-Heavy;
        font-size: 1.3em;
        letter-spacing: 1px;
        margin-bottom: 1.5em;
    }

    .project-status {
        font-weight: 900;
    }

    .fictional-brief {
        font-size: 0.7em;
    }
}

.problem-statement {
    grid-area: 2 / 1 / 3 / -1;
    display: grid;
    margin: 80px 0;
    padding: 50px 250px ;
    align-items: center;

    background-color: #3A3A3A;
    color: #fff;
    text-align: center;
    font-size: 1.4em;
    letter-spacing: 1px;
    line-height: 1.4em;
}

.project-goals {
    grid-area: 3 / 2 / 4 / 7 ;
    ul {
        list-style-type: disc;
        list-style-position: outside;
        margin: 0;
        padding-left: 20px;
    }

    li {
        padding-left: 20px;
        color: #F26F8F;
        margin-bottom: 20px;
    }

    span {
        color: black;
    }

}

.project-solution {
    grid-area: 3 / 7 / 4 / 11 ;
}