@use "sass:math";
@use "../../abstracts/variables" as *;
@use "../../abstracts/functions" as *;
@use "../../abstracts/mixins" as *;

.project__header {
	display: grid;
	height: clamp(300px, 30vw, 500px);
	width: 100%;
	margin-bottom: 20px;

	.project__hero {
		grid-area: 1 / 1 / -1 / -1;
		height: inherit;
		width: inherit;
		object-fit: cover;
		z-index: 1;
	}

	.project__hero-overlay {
		grid-area: 1 / 1 / -1 / -1;
		background-color: rgba(255, 255, 255, 0.5);
		z-index: 2;
	}

	.project__logo {
		grid-area: 1 / 1 / -1 / -1;
		justify-self: center;
		align-self: center;
		z-index: 3;
	}
}

.project__container {
	margin: 0 auto;
	max-width: 1500px;
	padding-bottom: 30px;

	.project__summary {
		display: grid;
		grid-template-columns: repeat(11, 1fr);
		gap: 20px;

		div:first-of-type {
			padding-top: $space-between;
		}
	}

	.project__status {
		margin-top: 30px;

		p {
			@include reset-spacing;
			font-weight: $fw-heavy;
			line-height: rem(35);
		}

		p:last-of-type {
			font-weight: $fw-regular;
			line-height: rem(25);
			font-size: rem(14);
		}
	}

	.project__goals,
	.project__solution,
	.project__problem {
		margin-top: $space-above;
	}

	.project__problem {
		display: grid;
		align-items: center;
		padding: 50px 250px;
		min-height: 300px;

		background-color: $brand-black;
		color: #fff;
		text-align: center;
		font-size: 1.4em;
		letter-spacing: 1px;
		line-height: 1.4em;

		@media only screen and (max-width: 1200px) {
			// padding: 50px 10%;
		}

		@media only screen and (max-width: 1000px) {
			padding: 50px 10%;
			margin-top: 0;
		}
	}

	.project__case-study {
		display: grid;
		grid-template-columns: repeat(11, 1fr);
		gap: 20px;

		.project__heading {
			display: grid;
			grid-template-columns: repeat(11, 1fr);
			gap: 20px;
			margin-top: calc(2 * $space-above);

			&-rectangle {
				grid-column: 1 / 2;
				background-color: $brand-pink;
				width: 80%;
				height: 100%;
			}

			span {
				grid-column: 2 / -1;
			}

			@media only screen and (max-width: 1000px) {
				&:not(:first-of-type) {
					margin-top: $space-above;
				}
			}
		}

		.project__staggered-container {
			margin-top: $space-above;
			grid-column: 2 / -2;
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 80px;
			row-gap: $space-above;

			.written {
				margin: unset;

				&:nth-of-type(1) {
					grid-column: 1 / 2;
					grid-row: 1 / 3;
				}

				&:nth-of-type(2) {
					grid-column: 2 / -1;
					grid-row: 2 / 4;
				}

				&:nth-of-type(3) {
					grid-column: 1 / 2;
					grid-row: 3 / 5;
				}
			}

			@media only screen and (max-width: 750px) {
				grid-template-columns: 1fr;
				grid-gap: 30px;

				.written {
					margin: unset;

					&:nth-of-type(1),
					&:nth-of-type(2),
					&:nth-of-type(3) {
						grid-column: 1 / -1;
						grid-row: auto;
					}
				}
			}
		}

		.project__figma-container {
			grid-column: 2 / -2;
			margin-top: $space-between;
			background-color: lightgrey;
			height: 60vh;

			iframe {
				height: 100%;
				width: 100%;
				border: 0;
				box-shadow: 2px 5px 10px 5px rgba($brand-black, 0.1);
			}

			@media only screen and (max-width: 1000px) {
				height: 40vh;
			}
		}
	}
}

.project__image {
	&--feature {
		margin-top: $space-above;

		@media only screen and (max-width: 1000px) {
			height: 60vh;

			img {
				max-width: 100vw;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&--large {
		margin-top: $space-between;
	}

	&--aside {
		align-self: center;
		padding-top: $space-between;

		img {
			width: auto;
			height: 100%;
			object-fit: cover;
			object-position: left;
		}

		@media only screen and (max-width: 1000px) {
			&--aside {
				align-self: unset;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: top;
				}
			}
		}
	}
}

.left {
	grid-column: 2 / 6;

	@media only screen and (max-width: 1000px) {
		grid-column: 2 / -2;
	}
}

.right {
	grid-column: 7 / 11;

	@media only screen and (max-width: 1000px) {
		grid-column: 2 / -2;
	}
}

.full-width {
	grid-column: 1 / -1;
}

.margin-width {
	grid-column: 2 / -2;

	.list-container {
		margin-top: $space-between;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		li,
		span {
			color: unset;
		}
	}

	@media only screen and (max-width: 1300px) {
		.written {
			max-width: 45%;
		}
	}

	@media only screen and (max-width: 1000px) {
		.written {
			max-width: 100%;
		}
	}
}
